00 50 00 20 09 00 00 08 00 20 10 4A 10 49 93 69 
10 4C 43 F0 18 03 93 61 0F 4A 10 4B 82 B0 C3 F8 
04 2C 0F 4A 51 60 D3 F8 0C 1C 81 F4 00 71 C3 F8 
0C 1C D1 68 81 F4 00 51 D1 60 01 90 01 99 A1 42 
F1 D8 01 99 01 31 01 91 F8 E7 00 BF 00 10 02 40 
44 44 24 44 FF 34 0C 00 24 44 44 44 00 00 01 40 
00 10 01 40 FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
